# chatbot-conversations

./: .gitignore  How-to-build-and-run-the-projects.md  README.md  architecture.drawio  builder.sh  docker-runner.sh  how-to-build-and-run-docker-container.md  how-to-build-and-run-the-projects.md
chatbot-hub/: README.md  pom.xml
chatbot-hub/src/main/docker/: Dockerfile.jvm
chatbot-hub/src/main/java/org/acme/: ChatbotHub.java
chatbot-hub/src/main/resources/: application.properties
connecting-worlds-hub/: pom.xml  run-connecting-worlds-hub.sh
connecting-worlds-hub/src/main/java/org/acme/: ConnectingWorldsHub.java
connecting_worlds/: .gitignore  LICENSE  pom.xml  run-connecting-worlds.sh
connecting_worlds/src/main/docker/: Dockerfile  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
connecting_worlds/src/main/java/com/neomatrix369/: ConnectTheWorlds.java
connecting_worlds/src/main/java/org/acme/: ConnectingWorlds.java
connecting_worlds/src/test/java/com/neomatrix369/: ConnectTheWorldsTest.java
deployments/oci/: .gitignore  README.md  credentials.rc_template  infrastructure.tf  init.oracle8.sh  init.sh  provision.sh  run-chatbot-conv-app-in-the-cloud.sh  run-docker-container-in-the-cloud.sh
docker-image/: .bashrc  Dockerfile  common.sh  install-chatbot.sh  run-chatbot.sh
helidon-world/: README.md  pom.xml  run-helidon-world.sh  run-helidon.sh
helidon-world/src/main/java/io/helidon/examples/quickstart/se/: ChatClient.java  Eliza.java  Main.java  MessageService.java
helidon-world/src/main/resources/: Helidon.rsp  application.yaml
helidon-world/src/test/java/io/helidon/examples/quickstart/se/: MainTest.java
helidon-ws-world/src/main/java/io/helidon/examples/quickstart/se/: ChatClient.java  Config.java  Eliza.java  Main.java
presentations/01-ai-enterprise-virtual-user-group-2022/: README.md
quarkus-world/: README.md  pom.xml  run-quarkus-world.sh
quarkus-world/src/main/docker/: Dockerfile.jvm  Dockerfile.native
quarkus-world/src/main/java/org/acme/getting/started/: AppStartup.java  ChatClient.java  Config.java  Eliza.java  MessagingResource.java
quarkus-world/src/main/resources/: application.properties
quarkus-world/src/test/java/org/acme/getting/started/: MessagingResourceTest.java  NativeMessagingResourceIT.java
quarkus-ws-world/: README.md  pom.xml
quarkus-ws-world/src/main/docker/: Dockerfile.legacy-jar  Dockerfile.native-micro
quarkus-ws-world/src/main/java/org/acme/: AppStartup.java  ChatClient.java  Config.java  Eliza.java
quarkus-ws-world/src/main/resources/: application.properties
roberta-world/: README.md  download-roberta-model.sh  flask-torch-app.py  requirements.txt  run-roberta-world.sh
